{
  "name": "angular-starter",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:4200": "ng serve --port 4200",
    "start:4201": "ng serve --port 4201",
    "start:legacy": "cross-env NODE_OPTIONS=--openssl-legacy-provider ng serve",
    "build": "ng build",
    "build:legacy": "cross-env NODE_OPTIONS=--openssl-legacy-provider ng build",
    "build:ghpages": "ng build --configuration=production --base-href /",
    "build:ghpages:legacy": "cross-env NODE_OPTIONS=--openssl-legacy-provider ng build --configuration=production --base-href /",
    "postbuild:ghpages": "node -e \"const fs=require('fs');const path=require('path');const outDir=path.join('dist','demo');const src=path.join(outDir,'index.html');const dst=path.join(outDir,'404.html');if(fs.existsSync(src)) fs.copyFileSync(src,dst);\"",
    "deploy:ghpages": "npm run build:ghpages && npm run postbuild:ghpages && gh-pages -d dist/demo",
    "deploy:ghpages:legacy": "npm run build:ghpages:legacy && npm run postbuild:ghpages && gh-pages -d dist/demo"
  },
  "dependencies": {
    "@angular/animations": "7.2.15",
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/forms": "7.2.15",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/router": "7.2.15",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.9",
    "@angular/compiler-cli": "7.2.15",
    "@angular/language-service": "7.2.15",
    "@types/node": "~8.9.4",
    "cross-env": "^7.0.3",
    "gh-pages": "^5.0.0",
    "sass": "^1.94.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
